<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Armoire</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
          <style>
            body{
              background-color: black;
            }
          </style>
    </header>

    <main>
        <div class="container">
          <div class="p-5 mb-4 bg-light border rounded-3">
            <h1>{{info.name}}</h1>
            <p class="lead">{{info.description}}</p>
      </div>
      </div>
      </main>
      <style>
        body{
          background-color: black;
        }
      </style>
      </body>
      </html>

