<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Armoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
     <main>
        <div class="container">
          <div class="p-5 mb-4 bg-light border rounded-3">
            <h1>{{info.name}}</h1>
            <p class="lead">{{info.description}}</p>
      </div>
      
      
<div class="row">
    {% for single_product in products %}

    <div class="col-lg-4 md-3 sm-6">
        <div class="card">
          <img
            style="width: auto; height: 400px"
            src="{{single_product.image.url}}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">{{single_product.product_name}}</h5>
            <p class="card-text">{{single_product.product_description}}</p>
    
            <p class="card-text">{{single_product.date|timesince}} ago</p>
    
            <a href="#" class="btn btn-primary"
              >Price {{single_product.price}}</a
            >
          </div>
        </div>
      </div>
    
{% endfor %}
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
          background-color: black;
        }
      </style>
</body>
</html>